@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  body {
    /* background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%); */
    background-color: #d7fffe;
  }
  .nav-border {
    transition: color 0.3s;
  }

  .nav-border::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #0e402d;
    transition: width 0.3s;
  }
  .nav-border:hover::after {
    width: 100%;
  }
  .svga {
    width: 100%;
  }
  .svg-defs {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .posabs {
    position: relative;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
  }
  .pos-relative {
    position: relative;
  }
  .pos-absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
  }
  .text {
    font-size: 120px;
    font-family: "";
    line-height: 1;
  }
  .featured-img {
    width: 50%;
    height: 100%;
    border-radius: 9px;
  }
  .featured::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 75px;
    background: white;
    bottom: 0;
    left: 344px;
  }
  .featured::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 75px;
    background: white;
    top: 50px;
    left: 0;
  }
  .readmore {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;

    padding: 10px 20px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 2px;
    background-color: brown;
  }
  /* BestProds */
  .besprod {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  section {
    width: calc(min(76.5rem, 90%));
    margin-inline: auto;
    color: #111;
  }
  section h2 {
    text-transform: capitalize;
    letter-spacing: 0.025em;
    font-size: clamp(2rem, 2.5625rem, 2.6rem);
  }
  section a {
    display: inline-block;
    text-decoration: none;
  }
  section .product-container {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
  }
  .card:nth-child(1) .iconBox {
    background: #d3b19a;
  }
  .card:nth-child(2) .iconBox {
    background: #70b3b1;
  }
  .card:nth-child(3) .iconBox {
    background: #d05fa2;
  }

  .content {
    padding: 0.938rem 0.625rem;
  }
  .content h3 {
    text-transform: capitalize;
    font-size: clamp(1.5rem, 1.8273rem, 1.8rem);
  }
  .content p {
    margin: 0.625rem 0 1.25rem;
    color: #565656;
  }
  .card-inner {
    position: relative;
    width: inherit;
    height: 18.75rem;
    background: #fff;
    border-radius: 1.25rem;
    border-bottom-right-radius: 0;
    overflow: hidden;
  }
  .box {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  .imgBox {
    position: absolute;
    inset: 0;
  }
  .imgBox img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-fit: cover;
  }
  .icon {
    position: absolute;
    bottom: -0.375rem;
    right: -0.375rem;
    width: 6rem;
    height: 6rem;
    /* background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%); */
    background: #d7fffe;
    border-top-left-radius: 50%;
  }
  .icon:hover .iconBox {
    transform: scale(1.1);
  }
  .icon::before {
    position: absolute;
    content: "";
    bottom: 0.375rem;
    left: -1.25rem;
    background: transparent;
    /* background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%); */
    width: 1.25rem;
    height: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0.313rem 0.313rem 0 0.313rem #d7fffe;
  }
  .icon::after {
    position: absolute;
    content: "";
    top: -1.25rem;
    right: 0.375rem;
    background: transparent;
    width: 1.25rem;
    height: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0.313rem 0.313rem 0 0.313rem #d7fffe;
  }
  .iconBox {
    position: absolute;
    inset: 0.625rem;
    background: #282828;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  .arrow {
    color: #fff;
    font-size: 1.5rem;
  }

  /* Testimonials  */
  .testimonial-card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.testimonial-card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.testimonial-card-list::-webkit-scrollbar-thumb {
    background: #d7fffe;
    border-radius: 10px;
    /* box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25); */
}

.testimonial-card-list::-webkit-scrollbar-track {
    /* background: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%); */
    background: #d7fffe;
}


.testimonial-card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    /* background: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%); */
    background: #fff;
    /* box-shadow: -1rem 0 3rem #000; */
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.testimonial-card:focus-within~.testimonial-card, .testimonial-card:hover~.testimonial-card {
    transform: translateX(130px);
}

.testimonial-card:hover {
    transform: translateY(-1rem);
}

.testimonial-card:not(:first-child) {
    margin-left: -130px;
}


.testimonial-card-header {
    margin-bottom: auto;
}


.testimonial-card-header h2 {
    font-size: 14px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    /* cursor: pointer; */
}

.testimonial-card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.testimonial-card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.testimonial-author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.testimonial-author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* filter: grayscale(100%); */
    display: block;
    overflow: hidden;
    margin: 16px 10px;
    object-fit: fill;
}



.testimonial-author-name{
  grid-area: auto;
  box-sizing: border-box;
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #0e402d;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}


}
